# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimzezone=Europe/Warsaw&useSSL=False
spring.datasource.username=dblink
spring.datasource.password=pretorian10
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect